Database connected and verified via Prisma
node : node:events:497
Au caractère Ligne:1 : 1
+ node dist/server.js > 
documentation_verify_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
    (node:events:497:String) [], RemoteExc  
  eption
    + FullyQualifiedErrorId : NativeCommand 
   Error
 
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE: address already 
in use :::3000
    at Server.setupListenHandle [as 
_listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at Function.listen 
(C:\Users\pc\Desktop\instagram de kilo\node_
modules\express\lib\application.js:635:24)
    at startServer 
(C:\Users\pc\Desktop\instagram de 
kilo\dist\server.js:34:9)
Emitted 'error' event on Server instance at:
    at emitErrorNT (node:net:1976:8)
    at process.processTicksAndRejections 
(node:internal/process/task_queues:90:21) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v22.22.0
